# App / Web UI
POSTGRES_HOST=pgvector
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Ollama Server
OLLAMA_HOST=192.168.11.188
OLLAMA_PORT=11435

EMBED_MODEL=nomic-embed-text
QUERY_MODEL=llama3:8b-instruct-q8_0

# Older than x hours are deleted (0 to disable dropping, 730 hours is 1 month)
DROP_EVENTS_OLDER_HOURS=730
