@version: 4.4
@include "scl.conf"
#
# /etc/syslog-ng/syslog-ng.conf
#

options {
  stats_freq (0);
  flush_lines (0);
  time_reopen (10);
  log_fifo_size (10000);
  chain_hostnames (off);
  dns_cache (no);
  use_dns (no);
  use_fqdn (no);
  create_dirs (no);
  keep_hostname (yes);
  perm(0640);
  #group("log");
};

source s_sys {
  system();
  internal();
};

destination d_network {
    network("hoshino-server.internal.sineware.ca" port(41234) transport("udp"));
};

log {
    source(s_sys);
    destination(d_network);
};